<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProductslistUiV0</title>
  <!--<base href="/">-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" type="text/css" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">-->
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
